CREATE TABLE dept
(
    d_no       INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    d_name     VARCHAR(50),
    d_location VARCHAR(100)
);
CREATE TABLE employee
(
    e_no     INT          NOT NULL PRIMARY KEY,
    e_name   VARCHAR(100) NOT NULL,
    e_gender CHAR(2)      NOT NULL,
    dept_no  INT          NOT NULL,
    e_job    VARCHAR(100) NOT NULL,
    e_salary SMALLINT     NOT NULL,
    hireDate DATE
);
INSERT INTO dept
VALUES (10, 'ACCOUNTING', 'ShangHai'),
       (20, 'RESEARCH ', 'BeiJing '),
       (30, 'SALES ', 'ShenZhen '),
       (40, 'OPERATIONS ', 'FuJian ');
INSERT INTO employee
VALUES (1001, 'SMITH', 'm', 20, 'CLERK', 800, '2005-11-12'),
       (1002, 'ALLEN', 'f', 30, 'SALESMAN', 1600, '2003-05-12'),
       (1003, 'WARD', 'f', 30, 'SALESMAN', 1250, '2003-05-12'),
       (1004, 'JONES', 'm', 20, 'MANAGER', 2975, '1998-05-18'),
       (1005, 'MARTIN', 'm', 30, 'SALESMAN', 1250, '2001-06-12'),
       (1006, 'BLAKE', 'f', 30, 'MANAGER', 2850, '1997-02-15'),
       (1007, 'CLARK', 'm', 10, 'MANAGER', 2450, '2002-09-12'),
       (1008, 'SCOTT', 'm', 20, 'ANALYST', 3000, '2003-05-12'),
       (1009, 'KING', 'f', 10, 'PRESIDENT', 5000, '1995-01-01'),
       (1010, 'TURNER', 'f', 30, 'SALESMAN', 1500, '1997-10-12'),
       (1011, 'ADAMS', 'm', 20, 'CLERK', 1100, '1999-10-05'),
       (1012, 'JAMES', 'm', 30, 'CLERK', 950, '2008-06-15');

       -- 在employee表中，查询所有记录的e_no、e_name和e_salary字段值。
       SELECT e_no,e_salary FROM employee;
       -- 在employee表中，查询dept_no等于10和20的所有记录。
       SELECT * FROM employee WHERE dept_no in (10,20);
       -- 在employee表中，查询工资范围在800~2500之间的员工信息。
       SELECT * FROM employee WHERE e_salary BETWEEN 800 AND 2500;
       -- 在employee表中，查询部门编号为20的部门中的员工信息。
       SELECT * FROM employee WHERE dept_no = 20;
       -- 在employee表中，查询每个部门最高工资的员工信息。
       SELECT * FROM employee e WHERE e.e_salary = (SELECT max(ei.e_salary) FROM employee ei WHERE ei.dept_no = 20);
       -- employee 附加最大工资的列
       SELECT e.*, (SELECT max(ei.e_salary) FROM employee ei WHERE e.dept_no = ei.dept_no) max FROM employee e;
       -- 在employee表中，计算每个部门各有多少名员工。
       SELECT COUNT(e_no) as '员工数',dept_no FROM employee GROUP BY dept_no;
       -- 在employee表中，计算不同类型职工的总工资数。
       SELECT SUM(e_salary) as '总工资数',e_job FROM employee GROUP BY e_job;
       -- 在employee表中，计算不同部门的平均工资。
       SELECT AVG(e_salary) as '平均工资',dept_no FROM employee GROUP BY dept_no;
       -- 在employee表中，查询工资低于1500的员工信息。
       SELECT * FROM employee WHERE e_salary < 1500;
       -- 在employee表中，将查询记录先按部门编号由高到低排列，再按员工工资由高到低排列。
       SELECT * FROM employee ORDER BY dept_no DESC,e_salary DESC;
       -- 在employee表中，查询员工姓名以字母’A’或’S’开头的员工的信息。
       SELECT * FROM employee WHERE e_name like 'A%' or e_name like 'S%';
       -- 在employee表中，查询到目前为止，工龄大于等于10年的员工信息。
       SELECT * FROM employee AS em
       WHERE ((SELECT YEAR(NOW()))-(SELECT YEAR(em.hiredate)))>10;