CREATE TABLE orderitems
(
    o_num      int           NOT NULL,
    o_item     int           NOT NULL,
    f_id       char(10)      NOT NULL,
    quantity   int           NOT NULL,
    item_price decimal(8, 2) NOT NULL,
    PRIMARY KEY (o_num, o_item)
);

INSERT INTO orderitems(o_num, o_item, f_id, quantity, item_price)
VALUES (30001, 1, 'a1', 10, 5.2),
       (30001, 2, 'b2', 3, 7.6),
       (30001, 3, 'bs1', 5, 11.2),
       (30001, 4, 'bs2', 15, 9.2),
       (30002, 1, 'b3', 2, 20.0),
       (30003, 1, 'c0', 100, 10),
       (30004, 1, 'o2', 50, 2.50),
       (30005, 1, 'c0', 5, 10),
       (30005, 2, 'b1', 10, 8.99),
       (30005, 3, 'a2', 10, 2.2),
       (30005, 4, 'm1', 5, 14.99);

       -- 查询订单价格大于100的订单号和总订单价格
       SELECT * FROM orderitems WHERE quantity*item_price > 100;
       -- 将以上内容使用ORDER BY关键字按总订单价格排序显示结果
       SELECT * FROM orderitems ORDER BY quantity*item_price;
       -- 显示fruits表查询结果的前4行
       SELECT * FROM fruits LIMIT 4;
       -- 在fruits表中，使用LIMIT子句，返回从第5个记录开始的，行数长度为3的记录
       SELECT * FROM fruits LIMIT 4,3;
       -- 查询customers表中总的行数
       SELECT COUNT(*) FROM customers;
       -- 查询customers表中有电子邮箱的顾客的总数
       SELECT COUNT(*) FROM customers WHERE c_email is not NULL;
       -- 在orderitems表中，使用COUNT()函数统计不同订单号中订购的水果种类
       select o_num, count(*) from orderitems group by o_num;
       -- 在orderitems表中查询30005号订单一共购买的水果总量
       SELECT sum(quantity) FROM orderitems WHERE o_num=30005;
       -- 在orderitems表中，使用SUM()函数统计不同订单号中订购的水果总量
       SELECT o_num,SUM(quantity) FROM orderitems GROUP BY o_num;
       -- 在fruits表中，查询s_id=103的供应商的水果价格的平均值
       SELECT AVG(f_price) FROM fruits where s_id=103;
       -- 在fruits表中，查询每一个供应商的水果价格的平均值
       SELECT s_id,AVG(f_price) FROM fruits GROUP BY s_id;
       -- 在fruits表中查找市场上价格最高的水果
       SELECT MAX(f_price) FROM fruits;
       -- 在fruits表中查找不同供应商提供的价格最高的水果
       SELECT s_id,MAX(f_price) FROM fruits GROUP BY s_id;
       -- 在fruits表中查找f_name的最大值
       SELECT MAX(f_name) FROM fruits;
       -- 在fruits表中查找市场上价格最低的水果
       SELECT MIN(f_price) FROM fruits;
       -- 在fruits表中查找不同供应商提供的价格最低的水果
       SELECT s_id,MIN(f_price) FROM fruits GROUP BY s_id;