<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拍卖品列表页</title>
    <style type="text/css">
        #div1{
            margin: 10px auto;
            width: 1000px;
            height: 1000px;
        }
        #div2{
            width: 1000px;
            height: 50px;
        }
        #div21{
            width: 600px;
            height: 50px;
            float: left;
        }
        #div22{
            width: 350px;
            height: 50px;
            float: right;
            position: relative;
        }

        #div22 input{
            position: absolute;
            top: 30px;
            right: 5px;
        }
        #div3 input{
            width: 119px;
            height: 18px;

        }
        #table1{
            width: 100%;
        }
        #table1,tr,th{
            border: 1px solid blue;
            border-collapse: collapse;
        }
        #table1,td{
            border-collapse: collapse;
            border:1px solid blue;
            text-align: center;
        }
    </style>
</head>
<body>
<form>
<div id="div1">
    <div id="div2">
        <div id="div21">
            <h2>在线拍卖系统</h2>
        </div>
        <div id="div22">
            <input type="button" value="注销" style="background-color: skyblue;width: 60px">
        </div>
    </div>
    <hr>
    <div id="div3">
        名称<input type="text">描述<input type="text">开始时间<input type="text">结束时间<input type="text">起拍价<input type="text">
        <input style="color: azure;background-image: url(images/butto.jpg);height: 30px;width: 80px;" value="查询" type="button">
        <table id="table1">
            <tr style="background-color: skyblue">
                <th>名称</th>
                <th>描述</th>
                <th>开始时间</th>
                <th>结束时间</th>
                <th>起拍价</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>国书</td>
                <td>明国藏书</td>
                <td>2010-01-20 12：30：30</td>
                <td>2010-09-08 12：30：30</td>
                <td>2,000</td>
                <td><a href="#" style="color: red;text-decoration: none">竞拍</a></td>
            </tr>
            <tr style="background-color: skyblue">
                <td>国书</td>
                <td>明国藏书</td>
                <td>2010-01-20 12：30：30</td>
                <td>2010-09-08 12：30：30</td>
                <td>2,000</td>
                <td><a href="#" style="color: red;text-decoration: none">竞拍</a></td>
            </tr>
            <tr>
                <td>国书</td>
                <td>明国藏书</td>
                <td>2010-01-20 12：30：30</td>
                <td>2010-09-08 12：30：30</td>
                <td>2,000</td>
                <td><a href="#" style="color: red;text-decoration: none">竞拍</a></td>
            </tr>
            <tr style="background-color: skyblue">
                <td>国书</td>
                <td>明国藏书</td>
                <td>2010-01-20 12：30：30</td>
                <td>2010-09-08 12：30：30</td>
                <td>2,000</td>
                <td><a href="#" style="color: red;text-decoration: none">竞拍</a></td>
            </tr>
            <tr>
                <td>国书</td>
                <td>明国藏书</td>
                <td>2010-01-20 12：30：30</td>
                <td>2010-09-08 12：30：30</td>
                <td>2,000</td>
                <td><a href="#" style="color: red;text-decoration: none">竞拍</a></td>
            </tr>
            <tr style="background-color: skyblue">
                <td>国书</td>
                <td>明国藏书</td>
                <td>2010-01-20 12：30：30</td>
                <td>2010-09-08 12：30：30</td>
                <td>2,000</td>
                <td><a href="#" style="color: red;text-decoration: none">竞拍</a></td>
            </tr>
            <tr>
                <td>国书</td>
                <td>明国藏书</td>
                <td>2010-01-20 12：30：30</td>
                <td>2010-09-08 12：30：30</td>
                <td>2,000</td>
                <td><a href="#" style="color: red;text-decoration: none">竞拍</a></td>
            </tr>
            <tr style="background-color: skyblue">
                <td>国书</td>
                <td>明国藏书</td>
                <td>2010-01-20 12：30：30</td>
                <td>2010-09-08 12：30：30</td>
                <td>2,000</td>
                <td><a href="#" style="color: red;text-decoration: none">竞拍</a></td>
            </tr>
            <tr>
                <td>国书</td>
                <td>明国藏书</td>
                <td>2010-01-20 12：30：30</td>
                <td>2010-09-08 12：30：30</td>
                <td>2,000</td>
                <td><a href="#" style="color: red;text-decoration: none">竞拍</a></td>
            </tr>
            <tr style="background-color: skyblue">
                <td>国书</td>
                <td>明国藏书</td>
                <td>2010-01-20 12：30：30</td>
                <td>2010-09-08 12：30：30</td>
                <td>2,000</td>
                <td><a href="#" style="color: red;text-decoration: none">竞拍</a></td>
            </tr>
            <tr>
                <td colspan="6" height="45px">首页 上一页 <span style="color: red">前五页 </span> 1 2 3 4 5 下一页 尾页</td>
            </tr>

        </table>
    </div>
</div>
</form>
</body>
</html>